# it contains the properties/credentials of the database which we will be using.
# the datasource url is the same taken from the aws and the credentials follow.
# port is where we will want the application top run on.
spring.datasource.url=jdbc:mysql://surveydatabase.cvhjn6mbfhzw.us-east-1.rds.amazonaws.com:3306/surveydatabase
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

